﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title>Hello Dynamics365</title>
    <script src="C:\Users\A696604\source\repos\Atos.CRM.Task\CrmPackage1\WebResources\Script (JScript)\Completion.js"></script>

</head>

<body>


    <script type="text/javascript">

        function SetFrameColor() {
            var color = "";
            var colorAttribute = window.parent.Xrm.Page.getAttribute("new_color");
            if (colorAttribute.getValue() != null) {
                color = colorAttribute.getValue();
            }

            //document.body.style.backgroundColor = color;
            var progressBox = document.getElementById("progressBar");
            progressBox.style.backgroundColor = color;

        }


        function SetCompletion() {
            var completionFromJS = window.parent.Xrm.Page.getAttribute("new_completion").getValue();

            var percentageSpan = document.getElementById("percentageSpan");
            percentageSpan.innerHTML = completionFromJS;
            var progressBox = document.getElementById("progressBar");
            progressBox.style.width = completionFromJS.toString() + "%";


        }

        function Reload() {
            SetFrameColor();
            SetCompletion();
            getConfig();

        }

        function MakeRequest(query) {
            var serverUrl = window.parent.Xrm.Page.context.getClientUrl();
            var oDataEndpointUrl = serverUrl + "/api/data/v8.2/";
            oDataEndpointUrl += query;
            var service = GetRequestObject();
            if (service != null) {
                service.open("GET", oDataEndpointUrl, false);

                service.setRequestHeader("Accept", "application/json");
                service.setRequestHeader("Content-Type", "application/json; charset=utf-8");
                service.setRequestHeader("OData-MaxVersion", "4.0");
                service.setRequestHeader("OData-Version", "4.0");
                service.setRequestHeader("Prefer", "return=representation");
                service.send(null);
                var retrievedValues = JSON.parse(service.responseText).value;
                return retrievedValues;
            }
            return null;
        }

        function GetRequestObject() {
            if (window.XMLHttpRequest) {
                return new window.XMLHttpRequest;
            } else {
                try {
                    return new ActiveXObject("MSXML2.XMLHTTP.3.0");
                } catch (ex) {
                    return null;
                } // End catch
            } // End if
        } // End function


        function getConfig() {
            var query = "new_config1s?$filter=new_entity eq 'contact'";
            var results = MakeRequest(query);

            var list = document.getElementById("list");
            list.innerHTML = "";
            for (var i = 0; i < results.length; i++) {

                var item = results[i];
                var element = document.createElement("li");
                var element2 = document.createElement("span");
                var elementName = document.createElement("span");
                var space = document.createElement("span");
                var space2 = document.createElement("span");
                var percent = document.createElement("span");
                var input = document.createElement("input"); //dodać pod element (append child), nastawic na nim atrybut type checkbox
                input.setAttribute("type", "checkbox");
                input.setAttribute("onclick", "return false");
                //element.innerHTML = item.new_column;
                element.id = item.new_column;
                elementName.innerHTML = window.parent.Xrm.Page.getControl(element.id).getLabel();
                space.innerHTML = "   ";
                space2.innerHTML = "   ";
                percent.innerHTML = "%";
                element2.innerHTML = item.new_percentage;
                var fieldAttr = window.parent.Xrm.Page.getAttribute(item.new_column);
                if (fieldAttr.getValue() != null && fieldAttr.getValue != null) { //ustawic value na input na true
                    input.setAttribute("checked", "checked");
                }
                //var documentFragment = document.createDocumentFragment();
                //documentFragment.appendChild(list);
                list.appendChild(element);
                element.appendChild(elementName);
                element.appendChild(space);
                element.appendChild(element2);
                element.appendChild(percent);
                element.appendChild(space2);
                element.appendChild(input);


            }
        }
        //function check() {
        //    var zaznaczony = false;
        //    for (i = 0; i < document.nazwa_formularza.name_checkbox.length; i++) {
        //        if (document.nazwa_formularza.name_checkbox[i].checked == true)
        //            zaznaczony = true;
        //    }
        //    if (zaznaczony == false) {
        //        alert("Zaznacz chociaż jeden!");
        //        return false;
        //    }
        //    else
        //        return true;
        //}

        //function setCheckBox() {
        //    var checked = false;
        //    if (document.getElementById("Job title").checked = false && document.getElementById("list").value) {
        //        document.getElementById("Job title").checked == true;
        //    }
        //    else {
        //        document.getElementById("Job title").checked == false;
        //    }
        //    if (document.getElementById("Fax").checked = false && document.getElementById("list").value) {
        //        document.getElementById("Fax").checked == true;
        //    }
        //    else {
        //        document.getElementById("Fax").checked == false;
        //    }
        //    if (document.getElementById("Email").checked = false && document.getElementById("list").value) {
        //        document.getElementById("Email").checked == true;
        //    }
        //    else {
        //        document.getElementById("Email").checked == false;
        //    }
        //    if (document.getElementById("Mobile phone").checked = false && document.getElementById("list").value) {
        //        document.getElementById("Mobile phone").checked == true;
        //    }
        //    else {
        //        document.getElementById("Mobile phone").checked == false;
        //    }

        //}
        //function myFunction() {
        //    // Get the checkbox
        //    var checkBox = document.getElementById("myCheck");
        //    // Get the output text
        //    var text = document.getElementById("text");

        //    // If the checkbox is checked, display the output text
        //    if (checkBox.checked == true) {
        //        text.style.display = "block";
        //    } else {
        //        text.style.display = "none";
        //    }
        //}
        //function load() {
        //    document.forms['nazwa_formularza'].onsubmit = check;
        //}
        window.onload = function () {
            Reload();

        }
    </script>
    <style>
        .box {
            border: 2px solid black;
            height: 60px;
            z-index: 0;
        }

        .progressBox {
            width: 0%;
            height: 60px;
            background-color: white;
            position: relative;
            z-index: 1;
        }

        #centerBox {
            z-index: 2;
            position: relative;
            top: -70px;
        }
    </style>

    <div id="content" class="box">
        <div id="progressBar" class="progressBox">


        </div>
        <Center id="centerBox">
            <h1>
                Completion <span id="percentageSpan"> </span> %


            </h1>
        </Center>
    </div>
    <div>
        <ul id="list"></ul>

    </div>
</body>
</html>